{
    "functions": {
      "source": "functions",
    "runtime": "nodejs18"
    },
    "hosting": {
      "public": "dist/GolfPad_ng",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
  